<resources>
    <string name="app_name">GeoNotepad</string>
    <string name="main_button_1">Notepad</string>
    <string name="main_button_2">Open Location</string>
    <string name="button_enter">Enter</string>
    <string name="text_field_content"></string>
    <string name="error">Error</string>
    <string name="return_main">Go back</string>
    <string name="go_back">Go Back</string>
    <string name="launch_settings">Change Preferences</string>
    <string name="return_to_main">Return to Main</string>
    <string name="location_error">Your location preferences were problematic. Please change them</string>
</resources>
